<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".RouteRecordFragment">

    <TextView
            android:text="경로 기록"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
    />
    <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="371dp"
            android:layout_height="283dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>
    <Button
            android:text="인사동길-열린녹지광장"
            android:layout_width="410dp"
            android:layout_height="36dp"
            android:id="@+id/walk1"
            android:backgroundTint="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/mapview"
            android:layout_marginTop="20dp"
            android:gravity="left"/>
    <Button
            android:text="북촌 한옥마을"
            android:layout_width="410dp"
            android:layout_height="36dp"
            android:id="@+id/walk2"
            android:backgroundTint="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:gravity="left" app:layout_constraintTop_toBottomOf="@+id/walk1" android:layout_marginTop="8dp"/>
    <Button
            android:text="광화문광장-광화문"
            android:layout_width="410dp"
            android:layout_height="36dp"
            android:id="@+id/walk3"
            android:backgroundTint="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:gravity="left" app:layout_constraintTop_toBottomOf="@+id/walk2" android:layout_marginTop="8dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>